NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWJvYXItNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8hdKHDKHKgWZqHVqUtrurVyqw1agNwRW0ycabb4tOu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=xmcszu4mv96b
STREAM_SECRET_KEY=rgdbn5h2k8jgwgkvz7xm6szr4muewh5nzwk8fkhfnrfhy5sznez7qtcfg55ntn7w
